# restassured-cucumber-framework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/: RunCukesTest.java
src/test/java/endpoints/: BaseEndpoints.java  OrderEndpoint.java  PetEndpoint.java  UserEndpoint.java
src/test/java/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/stepdefs/: CommonDefinitions.java  OrderEndpointStepDefinitions.java  PetEndpointStepDefinitions.java  UserEndpointStepDefinitions.java  World.java
src/test/resources/: OrderTests.feature
